<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#DAF7A6"
    tools:context=".CarDetailsActivity">
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">
    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TableRow>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="CarType"
                android:textStyle="bold"
                android:layout_weight="1"/>
            <TextView
                android:id="@+id/tvCarType"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Bmw"
                android:textStyle="italic"
                android:textColor="#000"
                android:layout_weight="4"
                />
        </TableRow>
        <TableRow>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Car Model"
                android:textStyle="bold"
                android:layout_weight="1"/>
            <TextView
                android:id="@+id/tvCarModel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text=""
                android:textStyle="italic"
                android:textColor="#000"
                android:layout_weight="4"
                />
        </TableRow>
        <TableRow>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Engine Type"
                android:textStyle="bold"
                android:layout_weight="1"/>
            <TextView
                android:id="@+id/tvEngine"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textStyle="italic"
                android:textColor="#000"
                android:layout_weight="4"
                />
        </TableRow>
        <TableRow>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Year Of Manufature"
                android:textStyle="bold"
                android:layout_weight="1"/>
            <TextView
                android:id="@+id/tvYearman"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textStyle="italic"
                android:textColor="#000"
                android:layout_weight="4"
                />
        </TableRow>
        <TableRow>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Price"
                android:textStyle="bold"
                android:layout_weight="1"/>
            <TextView
                android:id="@+id/tvprice"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textStyle="italic"
                android:textColor="#000"
                android:layout_weight="4"/>
                />
        </TableRow>
        <TableRow>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Condition"
                android:textStyle="bold"
                android:layout_weight="1"/>
            <TextView
                android:id="@+id/tvcondition"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textStyle="italic"
                android:textColor="#000"
                android:layout_weight="4"
                />
        </TableRow>
        <TableRow>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Mileage"
                android:textStyle="bold"
                android:layout_weight="1"/>
            <TextView
                android:id="@+id/tvMileage"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textStyle="italic"
                android:textColor="#000"
                android:layout_weight="4"
                />
        </TableRow>
        <TableRow>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Area"
                android:textStyle="bold"
                android:layout_weight="1"/>
            <TextView
                android:id="@+id/tvArea"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textStyle="italic"
                android:textColor="#000"
                android:layout_weight="4"
                />
        </TableRow>
        <TableRow>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Color"
                android:textStyle="bold"
                android:layout_weight="1"/>
            <TextView
                android:id="@+id/tvColor"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textStyle="italic"
                android:textColor="#000"
                android:layout_weight="4"
                />
        </TableRow>
        <TableRow>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Fuel"
                android:textStyle="bold"
                android:layout_weight="1"/>
            <TextView
                android:id="@+id/tvFuel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textStyle="italic"
                android:textColor="#000"
                android:layout_weight="4"
                />
        </TableRow>

    </TableLayout>
</LinearLayout>
    <Button
        android:id="@+id/back"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Back to list"
        android:onClick="backTo"/>



</LinearLayout>